<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>frames</key>
        <dict>
            <key>board_group.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{680,640}</string>
                <key>spriteSourceSize</key>
                <string>{680,640}</string>
                <key>textureRect</key>
                <string>{{2,832},{680,640}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupA_bt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,52}</string>
                <key>spriteSourceSize</key>
                <string>{196,52}</string>
                <key>textureRect</key>
                <string>{{2,1782},{196,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupA_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{266,70}</string>
                <key>spriteSourceSize</key>
                <string>{266,70}</string>
                <key>textureRect</key>
                <string>{{2,1514},{266,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupB_bt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,52}</string>
                <key>spriteSourceSize</key>
                <string>{196,52}</string>
                <key>textureRect</key>
                <string>{{2,1980},{196,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>groupB_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{266,70}</string>
                <key>spriteSourceSize</key>
                <string>{266,70}</string>
                <key>textureRect</key>
                <string>{{74,1514},{266,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupC_bt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,52}</string>
                <key>spriteSourceSize</key>
                <string>{196,52}</string>
                <key>textureRect</key>
                <string>{{56,1782},{196,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupC_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{266,70}</string>
                <key>spriteSourceSize</key>
                <string>{266,70}</string>
                <key>textureRect</key>
                <string>{{146,1514},{266,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupD_bt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,52}</string>
                <key>spriteSourceSize</key>
                <string>{196,52}</string>
                <key>textureRect</key>
                <string>{{110,1782},{196,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupD_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{266,70}</string>
                <key>spriteSourceSize</key>
                <string>{266,70}</string>
                <key>textureRect</key>
                <string>{{218,1514},{266,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupE_bt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,52}</string>
                <key>spriteSourceSize</key>
                <string>{196,52}</string>
                <key>textureRect</key>
                <string>{{164,1782},{196,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupE_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{266,70}</string>
                <key>spriteSourceSize</key>
                <string>{266,70}</string>
                <key>textureRect</key>
                <string>{{290,1514},{266,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupF_bt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,52}</string>
                <key>spriteSourceSize</key>
                <string>{196,52}</string>
                <key>textureRect</key>
                <string>{{200,1980},{196,52}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>groupF_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{266,70}</string>
                <key>spriteSourceSize</key>
                <string>{266,70}</string>
                <key>textureRect</key>
                <string>{{326,1782},{266,70}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
            <key>groupG_bt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,52}</string>
                <key>spriteSourceSize</key>
                <string>{196,52}</string>
                <key>textureRect</key>
                <string>{{218,1782},{196,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupG_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{266,70}</string>
                <key>spriteSourceSize</key>
                <string>{266,70}</string>
                <key>textureRect</key>
                <string>{{362,1514},{266,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupH_bt.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{196,52}</string>
                <key>spriteSourceSize</key>
                <string>{196,52}</string>
                <key>textureRect</key>
                <string>{{272,1782},{196,52}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupH_title.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{266,70}</string>
                <key>spriteSourceSize</key>
                <string>{266,70}</string>
                <key>textureRect</key>
                <string>{{434,1514},{266,70}}</string>
                <key>textureRotated</key>
                <true/>
            </dict>
            <key>groupMenu.png</key>
            <dict>
                <key>aliases</key>
                <array/>
                <key>spriteOffset</key>
                <string>{0,0}</string>
                <key>spriteSize</key>
                <string>{577,828}</string>
                <key>spriteSourceSize</key>
                <string>{577,828}</string>
                <key>textureRect</key>
                <string>{{2,2},{577,828}}</string>
                <key>textureRotated</key>
                <false/>
            </dict>
        </dict>
        <key>metadata</key>
        <dict>
            <key>format</key>
            <integer>3</integer>
            <key>premultiplyAlpha</key>
            <true/>
            <key>realTextureFileName</key>
            <string>gametable-hd.pvr.ccz</string>
            <key>size</key>
            <string>{2048,2048}</string>
            <key>smartupdate</key>
            <string>$TexturePacker:SmartUpdate:348be3c6ca9fd9e87fb8226b5674c08a:deedd5fbeb9b03645a79eec539653ba4:304848be893c593cdbc336da7fe57cc6$</string>
            <key>textureFileName</key>
            <string>gametable-hd.pvr.ccz</string>
        </dict>
    </dict>
</plist>
