<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>558597081879-stp5civv4042oicqa8dvfcvhs1r6ed5o.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.558597081879-stp5civv4042oicqa8dvfcvhs1r6ed5o</string>
	<key>API_KEY</key>
	<string>AIzaSyAOi1DAw_wI8YG757wyJ7Z0z5YymfYvc4A</string>
	<key>GCM_SENDER_ID</key>
	<string>558597081879</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.firstpixel.SoccerVirtualCup</string>
	<key>PROJECT_ID</key>
	<string>admob-app-id-1182179890</string>
	<key>STORAGE_BUCKET</key>
	<string>admob-app-id-1182179890.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<false/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:558597081879:ios:257d86e5a17b1032</string>
	<key>DATABASE_URL</key>
	<string>https://admob-app-id-1182179890.firebaseio.com</string>
</dict>
</plist>
